body {
    background-color: #f5f5f8;
    font-family: Mitr;
    scroll-behavior: smooth;
    background-repeat: repeat;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
    padding: 0;
}

.MainMenu .navbar {
    padding: 15px;
    background-color: #0093E9;
    background-image: linear-gradient(90deg, #0093E9 0%, #80D0C7 100%);
}

.MainMenu .navbar-brand, .MainMenu .navbar-brand:hover {
    color: white;
    font-size: 25px;
}

.MainMenu .fa.fa-lightbulb-o {
    color: white;
    font-size: 25px;
}

.leftMenu {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-right: 15px;
}

.leftMenu .active {
    border-bottom: 3px solid white;
}

.leftMenu a {
    color: white!important;
}

.leftMenu a:hover {
    color: #fcfcfc!important;
}

.MainBanner {
    background-repeat: no-repeat!important;
    background-position: center top!important;
    background-attachment: fixed!important;
    background-size: cover;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    flex-direction: column;
}

.MainBanner::before {
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1;
}

.bannerHeading {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

.bannerHeading h4 {
    font-size: calc(25px + .4vw);
    z-index: 2;
}

.bannerButton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    transition: .3s ease;
}

.bannerButton a {
    z-index: 3;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    color: white;
    margin-right: calc(15px + .3vw);
    border: 1px solid white;
    padding: 10px calc(20px + .4vw);
    border-radius: 30px;
    font-size: calc(11px + .3vw);
}

.bannerButton a.active {
    background-image: linear-gradient(90deg, #0093E9 0%, #80D0C7 100%);
    border: none;
}

.bannerButton a:hover {
    background-image: linear-gradient(90deg, #0093E9 0%, #80D0C7 100%);
    border: none;
}

.featureArea {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.featureImage {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.featureImage img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.featureHeader {
    width: 70%;
    flex-direction: column;
    margin: 0 auto;
}

.featureHeader h2 {
    text-align: center;
    font-size: calc(25px + 1vw);
    align-items: center;
    color: teal;
}

.featureHeader p {
    text-align: center;
    padding: 10px 0;
    font-size: calc(12px + .5vw);
    font-weight: 300;
    color: #555555;
}

#featureContent {
    padding: 25px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
}
.singleFeature {
    display: flex;
    justify-content: center;
    align-items: center;
}

.leftFeature {
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 100px;
}

.leftFeature img {
    display: block;
    /* max-width: 100%;
    max-height: 100%; */
    object-fit: cover;
    width: 100%;
    height: 10vh;
}

.rightFeature {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.rightFeature h5 {
    margin-bottom: 10px;
    font-size: calc(25px + .3vw);
}

.rightFeature p {
    font-size: calc(12px + .3vw);
    color: #555555;
    font-weight: 300;
}

@media (max-width: 320px) {
    .singleFeature {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .leftFeature {
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .leftFeature img {
        display: inline-block;
        /* max-width: 100%;
        max-height: 100%; */
        object-fit: cover;
        width: 100%;
        height: 20vh;
        justify-content: center;
        align-items: center;
    }
    
    .rightFeature {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
}

#portfolioArea {
    background-color: white;
    padding: 90px 0;
    margin: 0 auto;
}

.portfolioHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    width: 60%;
    text-align: center;
}

.portfolioHeader h3 { 
    font-size: calc(25px + 1vw);
    margin-bottom: 20px;
    color: teal;
}

.portfolioHeader p {
    font-size: calc(12px + .3vw);
    color: #555555;
    font-weight: 300;
}

.portfolioLinks {
    display: inline;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    max-width: 100%;
}

.portfolioMainLinks {
    display: inline-block;
    text-align: center;
    margin: 40px auto;
}

.portfolioLinks a {
    padding: 0 calc(60px - .4vw);
    color: #666666;
    font-weight: 500;
}

.portfolioLinks a:hover {
    padding: 0 calc(60px - .4vw);
    color: #08d9e0;
    font-weight: 500;
    border-bottom: 3px solid #08d9e0;
    padding-bottom: 5px;
    text-decoration: none;
}

.portfolioLinks a.active {
    padding: 0 calc(60px - .4vw);
    color: #08d9e0;
    font-weight: 500;
    border-bottom: 3px solid #08d9e0;
    padding-bottom: 5px;
}

.portfolioContent {
    display: flex;
    margin: 30px 10px;
}

.portfolioContent .card {
    border: none;
}

.portfolioContent .card-img-top {
    object-fit: cover;
    width: 100%;
    height: 15vh;
    border-radius: 10px;
}

#pricingArea {
    padding: 90px 0;
    margin: 0 auto;
}

.areaHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    width: 60%;
    text-align: center;
}

.areaHeader h3 { 
    font-size: calc(25px + 1vw);
    margin-bottom: 20px;
    color: teal;
}

.areaHeader p {
    font-size: calc(12px + .3vw);
    color: #555555;
    font-weight: 300;
}

.pricingPlans {
    display: flex;
    margin: 50px 10px;
}

.pricingPlans .card {
    border-radius: 15px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    max-width: 100%;
}

.pricingPlans .card-img-top {
    object-fit: cover;
    width: 80%;
    height: 80%;
    border-radius: 50%;
}

.pricingPlans .card-title {
    font-size: 30px;
    text-align: center;
}

.pricingPlans .card-text {
    font-size: calc(30px + .5vw);
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
}

.pricingPlans .duration {
    color: #777777;
    font-size: 25px;
    font-weight: 300;
}

.pricingPlans .fa.fa-check {
    color: #37dbc0;
    font-size: 18px;
    font-weight: 100;
    border: 1px solid #37dbc0;
    border-radius: 50%;
    margin-right: .5rem;
}

.pricingPlans .cardContent {
    font-size: (10px - .5vw);
    font-weight: 300;
    color: #222222;
    text-align: start;
}

.pricingButton {
    margin: 30px;
}

.pricingButton a {
    color: white;
    background-image: linear-gradient(90deg, #0093E9 0%, #80D0C7 100%);
    padding: 10px 30px;
    border-radius: 30px;
    text-decoration: none;
}

.pricingButton a:hover {
    background-image: linear-gradient(90deg, #0093E9 30%, #80D0C7 100%);
}

.subscriptionArea {
    background-color: white;
    padding: 90px;
}

.leftsubscription h5 {
    font-size: calc(22px + .5vw);
}

.leftsubscription p {
    font-size: calc(20px + .1vw);
    font-weight: 300;
    color: #222222;
}

.subscribe {
    position: relative;
    display: flex;
    align-items: center;
}

.custom-subscribe-input {
    padding: 20px 25px;
    display: flex;
    align-items: center;
    height: 60px;
    border-radius: 30px;
    box-shadow: none;
}

.custom-subscribe-input:focus {
    box-shadow: none!important;
}

.subscribe-button {
    position: absolute;
    right: 0;
    margin-right: 3px;
    background: linear-gradient(to right, #0093E9 0%, #80D0C7 100%);
    padding: 15px 35px;
    border-radius: 30px;
    color: white;
}

.subscribe-button:hover {
    text-decoration: none;
    color: white;
    background: linear-gradient(to right, #0093E9 20%, #80D0C7 100%);
}

@media (max-width: 600px) {
    .subscriptionArea {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .leftsubscription {
        margin-bottom: 20px;
    }
    
    .leftsubscription h5, p {
        text-align: center;
    }
}

.custom-carousel {
    padding: 45px;
    transition: ease .9s;
}

#TestimonialArea {
    padding: 90px 0;
    margin: 0 auto;
}

.testimonialHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    width: 60%;
    text-align: center;
}

.testimonialHeader h3 { 
    font-size: calc(25px + 1vw);
    margin-bottom: 20px;
    color: teal;
}

.testimonialHeader p {
    font-size: calc(12px + .3vw);
    color: #555555;
    font-weight: 300;
}

.testimonial-card {
    height: auto;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: 0 14px 28px rgba(0,0,0,0.1), 0 10px 10px rgba(0,0,0,0.1);
    border-radius: 0px;
}

.testimonial-img-top {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-card p {
    font-weight: 300;
}

.card_footer p {
    color: #999999;
}

.horizontal-line {
    border: 1px solid rgba(0,0,0,0.3);
    width: 90%;
}

@media (max-width: 768px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* display 3 */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(33.333%);
    }
    
    .carousel-inner .carousel-item-left.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-33.333%);
    }
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #777777;
}
.carousel-indicators {
    bottom: -50px;
}

.OurBrands {
    background-color: white;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand-image {
    height: 100px;
    width: 210px;
    padding-right: 50px;
    object-fit: contain;
}

@media (max-width: 320px) {
    .OurBrands {
        background-color: white;
        padding: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .brand-image {
        height: 80px;
        width: 200px;
        object-fit: contain;
    }
}

#connectivity {
    padding: 90px 0;
    margin: 0 auto;
}

.connectivityHeader {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    width: 60%;
}

.connectivityHeader h3 { 
    font-size: calc(25px + 1vw);
    margin-bottom: 20px;
    color: teal;
}

.connectivityHeader p {
    font-size: calc(12px + .3vw);
    color: #555555;
    font-weight: 300;
}

.leftConnectivity h3 {
    margin-bottom: 20px;
    font-weight: 400;
}

.leftConnectivity p {
    color: #777777;
    font-weight: 300;
    margin-bottom: 20px;
    line-height: 1.8rem;
}

.custom-connectivity .fa.fa-map-marker, .fa.fa-phone, .fa.fa-envelope-o {
    font-size: 20px;
    color: #777777;
    width: 10px;
    margin-right: 10px;
    font-weight: 400;
    margin-top: 20px;
}

.custom-address {
    font-size: 15px;
    color: #777777;
    width: 100%;
    font-weight: 400;
    margin-top: 20px;
}

.name-label, .email-label, .message-label {
    font-size: 12px;
    color: #666666;
}

.name-input, .mail-input {
    font-family: FontAwesome, Mitr;
    color: rgba(226, 216, 216, 0.1);
    font-weight: 200;
    border-radius: 0;
    border: 0px solid white;
    padding: 30px 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.message-input {
    font-family: FontAwesome, Mitr;
    color: rgba(226, 216, 216, 0.1);
    font-weight: 200;
    border-radius: 0;
    border: 0px solid white;
    padding: 30px 20px;
    resize: none;
    overflow: auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.name-input:focus, .mail-input:focus, .message-input:focus {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.getInTouchButton {
    margin-top: 50px;
}

.getInTouchButton a {
    color: white;
    background-image: linear-gradient(90deg, #0093E9 0%, #80D0C7 100%);
    padding: 10px 30px;
    border-radius: 30px;
    text-decoration: none;
}

.getInTouchButton a:hover {
    background-image: linear-gradient(90deg, #0093E9 30%, #80D0C7 100%);
}

@media (max-width: 320px) {
    .leftConnectivity, .rightConnectivity {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    .custom-connectivity .fa.fa-map-marker, .fa.fa-phone, .fa.fa-envelope-o {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
        font-size: 20px;
        flex-direction: column;
    }
    
    .custom-connectivity, .custom-address {
        justify-content: center;
        align-items: center;
        display: flex;
        width: 100%;
        font-size: 15px;
        flex-direction: column;
    }
    
    .rightConnectivity {
        margin-top: 50px;
    }
}

.footerArea {
    background-color: white;
    padding: 90px 0;
    margin: 0 auto;
}

.footerArea h4 {
    font-size: 15px;
    margin-bottom: 20px;
    color: teal;
}

.footerArea p {
    margin-bottom: 10px;
}

.footerArea a {
    color: #777777;
    font-weight: 300;
}

.footerArea a:hover {
    color: teal;
}

@media (max-width: 320px) {
    .footerArea h4 {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .mobile-footer {
        margin-bottom: 50px;
    }
}
